# ru.clevertec.userClient

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  wait-for-it.sh
spring-boot-aop-starter/: build.gradle
spring-boot-aop-starter/src/main/java/ru/clevertec/userClient/: Main.java
spring-boot-aop-starter/src/main/java/ru/clevertec/userClient/aop/: LoggAuthAspect.java  LoggUserAspect.java
spring-boot-aop-starter/src/main/java/ru/clevertec/userClient/config/: LoggingAutoConfiguration.java
spring-boot-aop-starter/src/test/java/ru/clevertec/userClient/aop/: LoggAuthAspectTest.java  LoggUserAspectTest.java
spring-boot-aop-starter/src/test/java/ru/clevertec/userClient/config/: LoggingAutoConfigurationTest.java
spring-boot-exeption-starter/src/main/java/ru/clevertec/userClient/: Main.java
spring-boot-exeption-starter/src/main/java/ru/clevertec/userClient/config/: ExceptionHandlerAutoConfiguration.java
spring-boot-exeption-starter/src/main/java/ru/clevertec/userClient/exeption/: DefaultExceptionHandler.java  EntityNotFoundException.java  ExceptionHandler.java  NotEmptyException.java
spring-boot-exeption-starter/src/main/java/ru/clevertec/userClient/model/: ErrorResponse.java
spring-boot-exeption-starter/src/test/java/ru/clevertec/userClient/config/: ExceptionHandlerAutoConfigurationTest.java
spring-boot-exeption-starter/src/test/java/ru/clevertec/userClient/exeption/: DefaultExceptionHandlerTest.java
src/main/java/ru/clevertec/userClient/: Main.java
src/main/java/ru/clevertec/userClient/config/: SwaggerConfig.java
src/main/java/ru/clevertec/userClient/controller/: AuthController.java  NewsClient.java  UserController.java
src/main/java/ru/clevertec/userClient/dao/: UserDao.java
src/main/java/ru/clevertec/userClient/dto/: UserMapper.java  UserReq.java  UserResp.java
src/main/java/ru/clevertec/userClient/entity/: User.java
src/main/java/ru/clevertec/userClient/enums/: Role.java
src/main/java/ru/clevertec/userClient/security/: JwtService.java  SecurityConfig.java  TokenService.java
src/main/java/ru/clevertec/userClient/service/: UserDetailService.java  UserService.java
src/main/java/ru/clevertec/userClient/service/imp/: AuthenticationService.java  UserServiceImp.java
src/main/resources/: application-test.yml  docker-compose.yml  logback-spring.xml
src/main/resources/db/: db.changelog-master.yml
src/main/resources/db/v0.0/: changelog-v.0.0-cumulative.yml
src/main/resources/db/v0.0/dml/: insertUsers.sql
src/test/java/ru/clevertec/userClient/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/userClient/dao/: UserDaoTest.java
src/test/java/ru/clevertec/userClient/security/: JwtServiceTest.java
src/test/java/ru/clevertec/userClient/service/: UserDetailServiceTest.java
src/test/java/ru/clevertec/userClient/service/imp/: AuthenticationServiceTest.java  UserServiceImpTest.java
