plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "8.4"
    id 'java'
}

group 'ru.clevertec.userClient'
version '1.0-SNAPSHOT'

compileJava {
    options.compilerArgs << '-parameters'
}
compileJava.options.encoding = 'UTF-8'
repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    mapstructVersion = '1.5.5.Final'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.0'
    implementation 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation project(path: ':spring-boot-exeption-starter')
    testImplementation 'junit:junit:4.13.1'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    implementation 'org.liquibase:liquibase-core:4.25.1'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.1'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation 'ru.clevertec.userClient:spring-boot-exeption-starter:version 1.0-SNAPSHOT'
    implementation project(':spring-boot-aop-starter')
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

}
javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath
    destinationDir = file("${projectDir}/docs/javadoc")
}

test {
    useJUnitPlatform()
}